{
  "name": "threejs-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.11",
    "@types/three": "^0.127.1",
    "express": "^4.17.1",
    "three": "^0.128.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.41"
  }
}
